02.04.18 Modification of data structure
31.03.18 bugfix 'restore all devices'
27.03.18 fix some 'perl warnings'
25.03.18 fix some 'perl warnings'
23.03.18 remove function 'absorb'
20.03.18 bugfix 'restart all timers after restore'
20.03.18 bugfix 'not saved .Trigger_Whitelist/backup'
18.03.18 add function restore_all_devices
17.03.18 add function backup/restore
13.03.18 bugfix 'lost devices'
12.03.18 add VAR $NAME in comands
09.03.18 bugfix 'delete_device/datensatztrenner'
09.03.18 bugfix 'Bareword'
08.03.18 code cleaned up
08.03.18 bugfix 'undesirable toggle'
03.03.18 first commit
