31.07.18 v1.68 bugfix (DeviceCMD/WebCMD) MQTT
31.07.18 v1.67 change all conditions format / change data structure to V 0.5
22.07.18 v1.66 bugfix timespec regex
22.07.18 v1.65 add EVENT readings - ececute timer or at-comands
22.07.18 v1.64 fix wrong-timespec bug at at-comands (fhem-crash)
21.07.18 v1.63 add ATTR disabledForIntervals
23.06.18 v1.62 fix some errors / change freecmd textfield 
23.06.18 v1.6
13.06.18 v1.54
03.06.18 v1.53 change sub MSwitch_Define($$),sub MSwitch_Loedhelper($), change regex
02.06.18 v1.52 change regex (events) add 'set fakeevent' fix timer-regex
31.05.18 v1.51 add ATTR Safemode
31.05.18 v1.5 https://forum.fhem.de/index.php/topic,86199.msg805730.html#msg805730
22.05.18 v1.45
21.05.18 v1.44 Fix fixed errors in the webinterface ( Eventfield )
20.05.18 v1.43
16.05.18 v1.42 https://forum.fhem.de/index.php/topic,86199.msg802794.html#msg802794
14.05.18 v1.41 Fix LOG0 - add ATTR 'MSWitch_Wait' 
14.05.18 v1.4 
12.05.18 v1.31 Fix MSwitchToggle-Bug
11.05.18 v1.3 https://forum.fhem.de/index.php/topic,86199.msg801169.html#msg801169 
08.05.18 design change
06.05.18 add $we / !$we to Time-Triggerfields
06.05.18 V 1.2 fix:wrong event evaluation in expertmode
21.04.18 Modification Webinterface
11.04.18 V1.1
07.04.18 fix malfunction '{ !$we }'
05.04.18 add 'MSwitch Extensions'
05.04.18 change view 'MSwitch Inforoom'
05.04.18 code cleaned up
04.04.18 code cleaned up, change regex, change conditions
02.04.18 Modification of data structure
31.03.18 bugfix 'restore all devices'
27.03.18 fix some 'perl warnings'
25.03.18 fix some 'perl warnings'
23.03.18 remove function 'absorb'
20.03.18 bugfix 'restart all timers after restore'
20.03.18 bugfix 'not saved .Trigger_Whitelist/backup'
18.03.18 add function restore_all_devices
17.03.18 add function backup/restore
13.03.18 bugfix 'lost devices'
12.03.18 add VAR $NAME in comands
09.03.18 bugfix 'delete_device/datensatztrenner'
09.03.18 bugfix 'Bareword'
08.03.18 code cleaned up
08.03.18 bugfix 'undesirable toggle'
03.03.18 first commit
